<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h1 {
        display: none;
      }
      @media screen and (min-width: 576px) {
        .Mobile {
          display: block;
        }
        body {
          background-color: lightblue;
        }
      }
      h1 {
        display: none;
      }
      @media screen and (min-width: 768px) {
        .Tablet {
          display: block;
        }
        body {
          background-color: yellow;
        }
      }
      h1 {
        display: none;
      }
      @media screen and (min-width: 992px) {
        .Laptop {
          display: block;
        }
        body {
          background-color: green;
        }
      }
      h1 {
        display: none;
      }
      @media screen and (max-width: 1200px) {
        .Desktop {
          display: block;
        }
        body {
          background-color: rebeccapurple;
        }
      }
      h1 {
        display: none;
      }
      @media screen and (max-width: 1500px) {
        .Huge {
          display: block;
        }
        body {
          background-color: yellow;
        }
      }
    </style>
    
</head>
<body>
<h1 class="Mobile">Mobile</h1>
<h1 class="Tablet">Tablet</h1>
<h1 class="Laptop">Laptop</h1>
<h1 class="Desktop">Desktop</h1>
<h1 class="Huge">Huge</h1>

</body>
</html>